<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<title>sunrash</title>
		<meta name="description" content="handmade web explorations">
		<meta property="og:title" content="sunrash">
		<meta property="og:description" content="handmade web explorations">
		<meta property="og:image" content="./assets/sun-circle.png">
        <link href="./assets/favicon.ico" rel="icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./fonts.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
    <body>
        <div class="container">
            <header class="magicpattern">
                <h1>sunrash</h1>
            </header>
            <main>
                <section class="project">
                    <a href="https://sunra.sh/art/">
                        <img src="./assets/screenshots/harvard-art-museums-search-screenshot.png">
                        <span>Harvard Art Museums Search</span>
                    </a>
                </section>
                <section class="project">
                    <a href="https://sunra.sh/">
                        <img src="./assets/screenshots/weblog-screenshot.png">
                        <span>My Personal Website</span>
                    </a>
                </section>
                <section class="project">
                    <a href="https://sunra.sh/jot">
                        <img src="./assets/screenshots/jot-memos-down-screenshot.png">
                        <span>Jot Memos Down...</span>
                    </a>
                </section>
                <section class="project">
                    <a href="https://sunra.sh/sqr">
                        <img src="./assets/screenshots/homage-to-the-square-emulations-screenshot.png">
                        <span>Homage to the Square Emulations</span>
                    </a>
                </section>
                <section class="project">
                    <a href="https://github.com/welpblah/org">
                        <img src="./assets/screenshots/css-property-organization-screenshot.png">
                        <span>CSS Property Organization</span>
                    </a>
                </section>
                <section class="project">
                    <a href="https://sunra.sh/mus">
                        <img src="./assets/screenshots/audio-element-glenn-gould-screenshot.png">
                        <span>Audio Element: Glenn Gould</span>
                    </a>
                </section>
            </main>
            <footer>
                <h2>ow@sunra.sh</h2>
            </footer>
        </div>
        <div class="cursor-left"></div>
        <div class="cursor-right"></div>
        <script src="script.js"></script>
    </body>
</html>